[[extend "layout.html"]]
<style>
    .auth-container {
        padding: .5em 1em 1em 1em;
        width: 100%;
    }

    #auth-panel {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
    }
    input[type=submit] {
        margin-top: .5em;
    }

    .info {
        display: none;
    }

    @media (min-width: 600px) {
        #auth-panel {
            width: 60%;
        }
    }
    @media (min-width: 900px) {
        #auth-panel {
            width: 50%;
        }
    }

    @media (min-width: 1200px) {
        #auth-panel {
            width: 40%;
        }
    }

    @media (min-width: 1500px) {
        #auth-panel {
            width: 25%;
        }
    }

    .py4web-validation-error {
        margin-top: 1rem;
    }
</style>
<script type="text/javascript">
    window.onload = function() {
        document.querySelector('label[for="none_username"]').innerHTML = 'Email Address';
        document.querySelector('label[for="none_login_password"]').innerHTML = 'Password';
        document.querySelector('input[value="Sign In"]').value = 'Log In';
    }
</script>
<nav id="auth-panel" class="panel">
    <div class="panel-block">
        <div class="auth-container">
            [[=form]]
        </div>
    </div>
</nav>